ButterflyNetwork/git-submodule-changes-orb/src/jobs/continue-with-changed.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based detected git submodule changes.

executor: default

resource_class: << parameters.resource_class >>

parameters:
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with.
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"

steps:
  - checkout
  - when:
      condition:
        not:
          equal: [ "", << parameters.workspace_path >> ]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - set-parameters
  - continuation/continue:
      configuration_path: << parameters.config-path >>
      parameters: "/tmp/pipeline-parameters.json"
      circleci_domain: << parameters.circleci_domain >>

ButterflyNetwork/monorepo-deploy/.circleci/config.yml
- git-submodule-changes/continue-with-changed:
    config-path: .circleci/continue-config.yml